# Liv-in-Paris

./: .gitignore  Liv-in-paris.sln  MetroParis.xlsx  identifier.sqlite  ~$MetroParis.xlsx
Files/: MetroParis.xlsx  MetroParis_onglet1.csv  MetroParis_onglet2.csv  MetroParis_test.xlsx  MetroParis_test_onglet1.csv  MetroParis_test_onglet2.csv
Liv-in-paris/: App.xaml  App.xaml.cs  Liv-in-paris.csproj  MainWindow.xaml  MainWindow.xaml.cs
Liv-in-paris.Core/: Graphe.cs  Lien.cs  Liv-in-paris.Core.csproj  Noeud.cs  Program.cs
Liv-in-paris.Core/Entities/: Station.cs
Liv-in-paris.Core/Graph/: Graphe.cs  Lien.cs  Noeud.cs
Liv-in-paris.Core/Models/: Commande.cs  CommandeAvecPlats.cs  DatabaseManager.cs  Evaluation.cs  LigneCommande.cs  Plat.cs  Recette.cs  User.cs
Liv-in-paris.Core/Services/: GrapheMetroBuilder.cs
Liv-in-paris.Tests/: GrapheTests.cs  LienTests.cs  Liv-in-paris.Tests.csproj  Noeud.cs  NoeudTests.cs  Noeud_Tests.cs
Liv-in-paris.Tests/Entities/: StationTests.cs
Liv-in-paris.Tests/Graph/: GrapheTests.cs  LienTests.cs  NoeudTests.cs
Liv-in-paris.Tests/Services/: GrapheMetroBuilderTests.cs
Liv-in-paris/Utils/: RelayCommand.cs  RelayCommandT.cs  StatutToVisibilityConverter.cs  ViewModelBase.cs
Liv-in-paris/Views/: AccueilView.xaml  AccueilView.xaml.cs  AppView.xaml  AppView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  CommandesView.xaml  CommandesView.xaml.cs  CuisinierView.xaml  CuisinierView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MetroGraphView.xaml  MetroGraphView.xaml.cs  NouvelleRecetteView.xaml  NouvelleRecetteView.xaml.cs  PanierView.xaml  PanierView.xaml.cs  PlatsView.xaml  PlatsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RoleSelectionPopup.xaml  RoleSelectionPopup.xaml.cs  UtilisateursView.xaml  UtilisateursView.xaml.cs
Liv-in-paris/ViewsModels/: AccueilViewModel.cs  AppViewModel.cs  ClientViewModel.cs  CommandesViewModel.cs  CuisinierViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MetroGraphViewModel.cs  PanierViewModel.cs  PlatsViewModel.cs  RegisterViewModel.cs  UtilisateursViewModel.cs
SQL/: Livin_parisVF.sql  Peuplement.sql
